# KotBackPack

./: README.md
AgeDatabase/app/: build.gradle.kts
AgeDatabase/app/src/main/java/: DataManager.kt  DeleteFragment.kt  InsertFragment.kt  ResultsFragment.kt  SearchFragment.kt
AgeDatabase/app/src/main/res/layout/: content_delete.xml  content_insert.xml  content_main.xml  content_search.xml
AgeDatabase/app/src/main/res/menu/: activity_main_drawer.xml
AgeDatabase/app/src/main/res/navigation/: mobile_navigation.xml
AgeDatabase/gradle/wrapper/: gradle-wrapper.properties
CardViewLayout/: settings.gradle.kts
CardViewLayout/app/: build.gradle.kts
CardViewLayout/app/src/main/: AndroidManifest.xml
CardViewLayout/app/src/main/res/layout/: card_contents_1.xml  card_contents_2.xml  card_contents_3.xml  (+1 more)
CardViewLayout/gradle/: libs.versions.toml
CardViewLayout/gradle/wrapper/: gradle-wrapper.properties
ExploringLayouts/app/: build.gradle.kts
ExploringLayouts/app/src/main/: AndroidManifest.xml
ExploringLayouts/gradle/wrapper/: gradle-wrapper.properties
HelloAndroid/app/: build.gradle.kts
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
MyTracker/: secrets.properties  settings.gradle.kts
MyTracker/app/: build.gradle.kts
MyTracker/app/src/main/: AndroidManifest.xml
MyTracker/gradle/: libs.versions.toml
MyTracker/gradle/wrapper/: gradle-wrapper.properties
MyUnitConverter/: settings.gradle.kts
MyUnitConverter/app/: Conversions.java  Converter class.kt  build.gradle.kts
MyUnitConverter/app/src/main/: AndroidManifest.xml
MyUnitConverter/app/src/main/java/: Conversions.kt
MyUnitConverter/app/src/test/java/: ConversionsTest.kt  Unit.kt
MyUnitConverter/gradle/: libs.versions.toml
MyUnitConverter/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/: build.gradle.kts  settings.gradle.kts
RecipeApp/app/: build.gradle.kts
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/gradle/: libs.versions.toml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle.kts
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/: Task.java  TasksDAO.java  TasksSQLiteHelper.java  ToDoList.java  practice.kt
ToDoList/gradle/: libs.versions.toml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
